{
  "name": "shop-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@reduxjs/toolkit": "^1.7.1",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^1.4.0",
    "axios-cookiejar-support": "^4.0.7",
    "firebase": "^10.1.0",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^6.0.5",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.178",
    "@types/next": "^9.0.0",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.22",
    "@types/styled-components": "^5.1.18",
    "@types/tough-cookie": "^4.0.1",
    "eslint": "^8.9.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^3.0.0",
    "typescript": "5.1.6"
  }
}
